# lightningOrderCustomerApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lightning/androidfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightning/androidfrontend/data/: NetworkClient.kt  Retrofit.kt
app/src/main/java/com/lightning/androidfrontend/data/api/: UserApi.kt  VisitorApi.kt
app/src/main/java/com/lightning/androidfrontend/data/model/: Store.kt  User.kt  common.kt
app/src/main/java/com/lightning/androidfrontend/data/repository/UserRepository/: UserRepository.kt  VisitorRepository.kt
app/src/main/java/com/lightning/androidfrontend/navigation/: NavigationManager.kt
app/src/main/java/com/lightning/androidfrontend/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/lightning/androidfrontend/ui/components/: MealKind.kt  Menu.kt  More.kt  OptionDialog.kt  Order.kt  OrderCard.kt  PageItem.kt  PopularRestaurant.kt  Product.kt  RestaurantCard.kt  RestaurantCardDetails.kt
app/src/main/java/com/lightning/androidfrontend/ui/components/more/: About.kt  Inbox.kt  MyOrder.kt  Notification.kt  Payment.kt
app/src/main/java/com/lightning/androidfrontend/ui/screens/: MainActivity.kt  UiComponents.kt
app/src/main/java/com/lightning/androidfrontend/ui/screens/authentication/: AuthViewModel.kt  ChangePasswordScreen.kt  EmailVerificationScreen.kt  RegisterCheckPhoneNumberScreen.kt  RegisterPhoneVerificationScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/lightning/androidfrontend/ui/screens/home/: Cart.kt  ChangeAddressScreen.kt  CheckoutScreen.kt  ChooseLocationScreen.kt  HomeNavigation.kt  HomeScreen.kt  HomeScreenViewModel.kt  LocationMapScreen.kt  LocationViewModel.kt  MenuDetailsScreen.kt  MenuScreen.kt  MoreDetailsScreen.kt  MoreScreen.kt  OffersScreen.kt  OrderDetails.kt  OrdersScreen.kt  ProductDetailsScreen.kt  ProductScreen.kt  ProfileScreen.kt  SearchScreen.kt  productdetailsscreenold.kt  storeDetailsScreen.kt
app/src/main/java/com/lightning/androidfrontend/ui/screens/weclome/: PageViewScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/lightning/androidfrontend/utils/: EncryptedSharedPreferences.kt  LanguagePreferences.kt  LocationUtil.kt  convertToMenuCategories.kt  priceTextFunctions.kt
app/src/main/java/com/lightning/androidfrontend/viewmodels/: ResetPasswordViewModel.kt
app/src/main/res/drawable/: delivery.xml  finance_percentage.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sign_in_top.xml  mylocation.xml  timer.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/lightning/androidfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
